# Reading C:/Microsemi/Libero_SoC_v11.9/ModelsimPro/tcl/vsim/pref.tcl
# do compile.do tb_cpu 0
# tb_cpu
# 0
# CLEANING FROM LAST COMPILATION...
# mips_verif.tb_cpu
# ../src/rtl
# ../src/top
# ../src/tb
# ../src/rtl/alu.v ../src/rtl/btt_generator.v ../src/rtl/cache.v ../src/rtl/carry_lookahead.v ../src/rtl/control.v ../src/rtl/cpu.v ../src/rtl/cpu_monitor.v ../src/rtl/debouncer.v ../src/rtl/hazard_unit.v ../src/rtl/open_mem.v ../src/rtl/partial_FA.v ../src/rtl/ram.v ../src/rtl/regfile.v ../src/rtl/regfile_v2.v ../src/rtl/rom.v ../src/rtl/rst_unit.v ../src/rtl/small_lookahead.v
# ../src/tb/tb_debouncer.sv ../src/tb/tb_ram.sv ../src/tb/tb_rom.sv ../src/tb/tb_alu.sv ../src/tb/tb_cpu.v ../src/tb/tb_regfile.v
# Compiling: ../src/rtl/alu.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:19 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/alu.v 
# -- Compiling module alu
# 
# Top level modules:
# 	alu
# End time: 15:52:19 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/btt_generator.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:19 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/btt_generator.v 
# End time: 15:52:19 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/cache.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:19 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/cache.v 
# -- Compiling module cache
# 
# Top level modules:
# 	cache
# End time: 15:52:19 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/carry_lookahead.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:19 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/carry_lookahead.v 
# -- Compiling module carry_lookahead
# 
# Top level modules:
# 	carry_lookahead
# End time: 15:52:19 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/control.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:19 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/control.v 
# -- Compiling module control
# 
# Top level modules:
# 	control
# End time: 15:52:19 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/cpu.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:19 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/cpu.v 
# -- Compiling module cpu
# ** Warning: ../src/rtl/cpu.v(178): (vlog-2608) Keyword "unsigned" not allowed here in Verilog 2001.
# 
# Top level modules:
# 	cpu
# End time: 15:52:19 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 1
# Compiling: ../src/rtl/cpu_monitor.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:19 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/cpu_monitor.v 
# -- Compiling module cpu_monitor
# 
# Top level modules:
# 	cpu_monitor
# End time: 15:52:19 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/debouncer.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:19 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/debouncer.v 
# -- Compiling module debouncer
# ** Warning: ../src/rtl/debouncer.v(47): (vlog-2608) Keyword "unsigned" not allowed here in Verilog 2001.
# 
# Top level modules:
# 	debouncer
# End time: 15:52:19 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 1
# Compiling: ../src/rtl/hazard_unit.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:19 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/hazard_unit.v 
# -- Compiling module hazard_unit
# 
# Top level modules:
# 	hazard_unit
# End time: 15:52:19 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/open_mem.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/open_mem.v 
# -- Compiling module open_mem
# 
# Top level modules:
# 	open_mem
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/partial_FA.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/partial_FA.v 
# -- Compiling module partial_FA
# 
# Top level modules:
# 	partial_FA
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/ram.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/ram.v 
# -- Compiling module ram
# 
# Top level modules:
# 	ram
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/regfile.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/regfile.v 
# -- Compiling module regfile
# 
# Top level modules:
# 	regfile
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/regfile_v2.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/regfile_v2.v 
# -- Compiling module regfile_v2
# 
# Top level modules:
# 	regfile_v2
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/rom.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/rom.v 
# -- Compiling module rom
# 
# Top level modules:
# 	rom
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/rst_unit.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/rst_unit.v 
# -- Compiling module rst_unit
# 
# Top level modules:
# 	rst_unit
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/rtl/small_lookahead.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/rtl/small_lookahead.v 
# -- Compiling module small_lookahead
# 
# Top level modules:
# 	small_lookahead
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_design ../src/top/top.v 
# -- Compiling module top
# 
# Top level modules:
# 	top
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_verif ../src/tb/tb.v -y C:/Users/fea/Documents/1800.2-2020.3.1/src -y C:/Users/fea/Documents/1800.2-2020.3.1/src/base -y C:/Users/fea/Documents/1800.2-2020.3.1/src/comps -y C:/Users/fea/Documents/1800.2-2020.3.1/src/dap -y C:/Users/fea/Documents/1800.2-2020.3.1/src/dpi -y C:/Users/fea/Documents/1800.2-2020.3.1/src/macros -y C:/Users/fea/Documents/1800.2-2020.3.1/src/reg -y C:/Users/fea/Documents/1800.2-2020.3.1/src/seq -y C:/Users/fea/Documents/1800.2-2020.3.1/src/tlm1 -y C:/Users/fea/Documents/1800.2-2020.3.1/src/tlm2 
# -- Compiling module tb
# -- Scanning library directory 'C:/Users/fea/Documents/1800.2-2020.3.1/src'
# -- Scanning library directory 'C:/Users/fea/Documents/1800.2-2020.3.1/src/base'
# -- Scanning library directory 'C:/Users/fea/Documents/1800.2-2020.3.1/src/comps'
# -- Scanning library directory 'C:/Users/fea/Documents/1800.2-2020.3.1/src/dap'
# -- Scanning library directory 'C:/Users/fea/Documents/1800.2-2020.3.1/src/dpi'
# -- Scanning library directory 'C:/Users/fea/Documents/1800.2-2020.3.1/src/macros'
# -- Scanning library directory 'C:/Users/fea/Documents/1800.2-2020.3.1/src/reg'
# -- Scanning library directory 'C:/Users/fea/Documents/1800.2-2020.3.1/src/seq'
# -- Scanning library directory 'C:/Users/fea/Documents/1800.2-2020.3.1/src/tlm1'
# -- Scanning library directory 'C:/Users/fea/Documents/1800.2-2020.3.1/src/tlm2'
# 
# Referenced (but uncompiled) modules or primitives:
# 	top
# 
# Top level modules:
# 	tb
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/tb/tb_debouncer.sv
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_verif ../src/tb/tb_debouncer.sv 
# -- Compiling module tb_debouncer
# 
# Top level modules:
# 	tb_debouncer
# End time: 15:52:20 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/tb/tb_ram.sv
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:20 on Aug 29,2025
# vlog -reportprogress 300 -work mips_verif ../src/tb/tb_ram.sv 
# -- Compiling module tb_ram
# 
# Top level modules:
# 	tb_ram
# End time: 15:52:21 on Aug 29,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# Compiling: ../src/tb/tb_rom.sv
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:21 on Aug 29,2025
# vlog -reportprogress 300 -work mips_verif ../src/tb/tb_rom.sv 
# -- Compiling module tb_rom
# 
# Top level modules:
# 	tb_rom
# End time: 15:52:21 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/tb/tb_alu.sv
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:21 on Aug 29,2025
# vlog -reportprogress 300 -work mips_verif ../src/tb/tb_alu.sv 
# -- Compiling module tb_alu
# 
# Top level modules:
# 	tb_alu
# End time: 15:52:21 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/tb/tb_cpu.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:21 on Aug 29,2025
# vlog -reportprogress 300 -work mips_verif ../src/tb/tb_cpu.v 
# -- Compiling module tb_cpu
# 
# Top level modules:
# 	tb_cpu
# End time: 15:52:21 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# Compiling: ../src/tb/tb_regfile.v
# Model Technology ModelSim Microsemi Pro vlog 10.5c Compiler 2016.07 Jul 21 2016
# Start time: 15:52:21 on Aug 29,2025
# vlog -reportprogress 300 -work mips_verif ../src/tb/tb_regfile.v 
# -- Compiling module tb_regfile
# 
# Top level modules:
# 	tb_regfile
# End time: 15:52:21 on Aug 29,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -L mips_design -L mips_verif mips_verif.tb_cpu 
# Start time: 15:52:21 on Aug 29,2025
# //  ModelSim Microsemi Pro 10.5c Jul 21 2016
# //
# //  Copyright 1991-2016 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim Microsemi Pro and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading mips_verif.tb_cpu
# Loading mips_design.cpu
# Loading mips_design.rom
# Loading mips_design.regfile_v2
# Loading mips_design.alu
# Loading mips_design.carry_lookahead
# Loading mips_design.small_lookahead
# Loading mips_design.partial_FA
# Loading mips_design.ram
# Loading mips_design.control
# Loading mips_design.hazard_unit
# Loading mips_design.cpu_monitor
# ** Warning: (vsim-3015) ../src/tb/tb_cpu.v(65): [PCDPC] - Port size (16) does not match connection size (1) for port 'DBG_rs'. The port definition is at: ../src/rtl/cpu.v(48).
#    Time: 0 ps  Iteration: 0  Instance: /tb_cpu/cpu_inst File: ../src/rtl/cpu.v
# ** Warning: (vsim-3015) ../src/tb/tb_cpu.v(65): [PCDPC] - Port size (16) does not match connection size (1) for port 'DBG_rt'. The port definition is at: ../src/rtl/cpu.v(49).
#    Time: 0 ps  Iteration: 0  Instance: /tb_cpu/cpu_inst File: ../src/rtl/cpu.v
# ** Warning: (vsim-3017) ../src/rtl/cpu.v(196): [TFMPC] - Too few port connections. Expected 14, found 13.
#    Time: 0 ps  Iteration: 0  Instance: /tb_cpu/cpu_inst/hazard_unit File: ../src/rtl/hazard_unit.v
# ** Warning: (vsim-3015) ../src/rtl/cpu.v(196): [PCDPC] - Port size (16) does not match connection size (1) for port 'ma_res'. The port definition is at: ../src/rtl/hazard_unit.v(43).
#    Time: 0 ps  Iteration: 0  Instance: /tb_cpu/cpu_inst/hazard_unit File: ../src/rtl/hazard_unit.v
# ** Warning: (vsim-3722) ../src/rtl/cpu.v(196): [TFMPC] - Missing connection for port 'FORWARD_RAM_MUX'.
# ** Warning: (vsim-3015) ../src/tb/tb_cpu.v(86): [PCDPC] - Port size (16) does not match connection size (1) for port 'DBG_rs'. The port definition is at: ../src/rtl/cpu_monitor.v(50).
#    Time: 0 ps  Iteration: 0  Instance: /tb_cpu/cpu_monitor_inst File: ../src/rtl/cpu_monitor.v
# ** Warning: (vsim-3015) ../src/tb/tb_cpu.v(86): [PCDPC] - Port size (16) does not match connection size (1) for port 'DBG_rt'. The port definition is at: ../src/rtl/cpu_monitor.v(51).
#    Time: 0 ps  Iteration: 0  Instance: /tb_cpu/cpu_monitor_inst File: ../src/rtl/cpu_monitor.v
# ** Note: $finish    : ../src/tb/tb_cpu.v(119)
#    Time: 30001025 ns  Iteration: 0  Instance: /tb_cpu
# End time: 15:52:53 on Aug 29,2025, Elapsed time: 0:00:32
# Errors: 0, Warnings: 7
